<?php

namespace AppBundle\Repository\Order;

/**
 * ItemPartsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemPartsRepository extends \Doctrine\ORM\EntityRepository
{
}
